#V2
CREATE account SET\n	name = 'ACME Inc',\n	created_at = time::now()\n;
select * from account;
CREATE directory SET
CREATE directory SET id = "fa93c194-a8ca-4201-978f-746ca6d57870" , name = "default", tree = { adjacency : [ 1 : [2,3]]};
CREATE directory SET id = "fa93c194-a8ca-4201-978f-746ca6d57870" , name = "default", tree = { adjacency : [ {1 : [2,3]}]};
select * from directory;
create file:1 set name = "test";
create file:2 set name = "test";
create file:0 set name = "root";
 CREATE directory SET id = "fa93c194-a8ca-4201-978f-746ca6d57870" , name = "default", tree = { adjacency : [ {file:0 : [file:1,file:2]}]};
select * from directory;
 CREATE directory SET id = "fa93c194-a8ca-4201-978f-746ca6d57870" , name = "default", tree = { adjacency : [ { "file:0" : [ file:1, file:2 ] } ] };
select * from directory;
select adjacency[0] from directory;
select tree.adjacency[0] from directory;
select tree.adjacency[0].name from directory;
select tree.adjacency from directory;
select tree.adjacency[0]."file:0" from directory;
select tree.adjacency[0] from directory;
select tree.adjacency[0].file:0 from directory;
select tree.adjacency[0].`file:0`\\ from directory;
select tree.adjacency[0].`file:0` from directory;
select tree.adjacency[0].`file:0`.name from directory;
select tree.adjacency[0].name from directory;
select tree.adjacency[0].`file:0` from directory;
select * from directory'
select * from directory;
drop directory;
delete directory;
select * from directory;
 CREATE directory SET id = "fa93c194-a8ca-4201-978f-746ca6d57870" , name = "default", tree = { adjacency : [ { parent_id : file:0 , child_ids: [ file:1, file:2 ] } ] };
select * from directory;
seelct tree.adjacency from directory;
select tree.adjacency from directory;
\\l
\\d
create person set name = "aman";
create person set name = 'aman';
create person set name = 'aman'
create person set name = 'aman';
select * from file_directory;
select * from file_node;
select * from file_directory;
create person:100 SET name = 'Tobie', company = 'SurrealDB', skills = ['Rust', 'Go', 'JavaScript'];
update person:100 set skills += 'breathing';
select * from person;
update person:100 set skills -= 'breathing';
create person set name = "aman";
delete person;
selectt * from person'
selectt * from person;
select * from person;
create person:aman set friends = [{name : 'nona'}, {name : 'vaibhav'}]
select * from person:aman;
select * from person;
update person:aman set friends = array::union(friends, [{name : "nona"}]);
select * from person;
select * from person:aman;
delete person;
select * from person:aman;
insert person:aman set name = [{ name : 'archi' , characteristics : ['cute' , 'loving']}];
insert person:aman set name = [{ name : "archi" , characteristics : ["cute" , "loving"]}];
create person:aman set name = [{ name : "archi" , characteristics : ["cute" , "loving"]}];
select * from person;
update person:aman set name.characteristics += "understanding" where person.name.name = "archi"
select * from person;
update person:aman set name.characteristics += "understanding" where name.name = "archi"
select * from person;
update person:aman set name += { characteristics : ["hard"], name : "aman" }
select * from person;
select name.characteristics from person:aman;
update person:aman set name.charact
update person:aman set name.characteristics += "human" where name.name = "archi";
select name.characteristics from person:aman;
update person:aman set name.characteristics += "human";
update person:aman set name.characteristics -= "human";
update person:aman set name.characteristics = ["human"];
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select ->files.adjacency.get(0) from file_adjacency;
select ->files.adjacency from file_adjacency;
select files.adjacency from file_adjacency;
select * from file_adjacency;
select * from file_directory;
select ->files.adjacency from file_directory;
select files.adjacency from file_directory;
select files.adjacency."e702a655-cb93-413d-93bb-046343ef8dc8" from file_directory;
select * from file_directory;
select files.adjacency from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
select files.adjacency.e702a655-cb93-413d-93bb-046343ef8dc8 from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
select files.adjacency."e702a655-cb93-413d-93bb-046343ef8dc8" from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
select files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
update file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩ set files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` += "other_one";
select files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
update file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩ set files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` += "other_one";
select files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
update file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩ set files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` += "other_one2";
select files.adjacency.`e702a655-cb93-413d-93bb-046343ef8dc8` from file_directory:⟨322c2bc4-9691-476a-9a18-94f737c00e96⟩;
