#V2
delete test;
select * from test;
create test set name = "aman", roll_no = 16;
delete result.name where id = "test:qtt1d3ow0kqyhm9qrviw"
delete result.name where test.id = "test:qtt1d3ow0kqyhm9qrviw"
delete test.name returning after;
update test.name = null returning after;
update test.name = null
update test set name = null returning after
update test set name = null return after
select * from name;
update test set name = none return after
update test set name = "aman" return after
update test set name = none return after
create test set name = ["aman"];
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["nona"] } 
update  "test:w14c59mu64d1aw9yq49n" set location = "delhi" 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : "archi" } 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch { name += ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch  name += ["archi"] }
update  "test:w14c59mu64d1aw9yq49n" patch  name += ["archi"] 
update  "test:w14c59mu64d1aw9yq49n" patch  name += "archi"
select * from test;
create test set location = "mumbai" , name = ["aman"]
update test MERGE { location : "mumbai" } where name = ["aman"];
update test MERGE { location : "delhi" } where name = ["aman"];
select * from test;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * form file_node;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
create test set names = ["aman"];
update "test:kihb2b5z38e24l1u7ecj" merge { names : ["archi"] }
select * from test;
select * from file_directory;
select count(*) from file_directory;
select count(id) from file_directory;
select *, files.vertices.* from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select *, files.vertices.* from file_directory;
select *, files.vertices.id from file_directory;
select *  from file_npde;
select *  from file_node;
select *, files.vertices.id from file_directory FETCH file_node;
select *, files.vertices.* from file_directory FETCH file_node;
select files.vertices.* from file_directory;
select * from file_node;
select * from element_tree;
update file_node MERGE { element_tree : "element_tree:⟨57b5a947-4bac-492e-8c2c-d5d46f4c38e1⟩" } where id = "8650656c-16c5-4580-a354-77732c3be8cd";
update file_node patch { element_tree : "element_tree:⟨57b5a947-4bac-492e-8c2c-d5d46f4c38e1⟩" } where id = "8650656c-16c5-4580-a354-77732c3be8cd";
update "file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩" patch  { element_tree : "element_tree:⟨57b5a947-4bac-492e-8c2c-d5d46f4c38e1⟩" }
update file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩ set element_tree = None;
update file_node set element_tree = None where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
update file_node set name =  where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
update file_node set name =  "aman" where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
select * from element_tree;
select * from file_node;
update file_node set name =  "aman" where id = [200~8650656c-16c5-4580-a354-77732c3be8cd;
update file_node set name =  "aman" where id = 8650656c-16c5-4580-a354-77732c3be8cd;
select * from file_node;
update file_node set name = "some" where { id : "8650656c-16c5-4580-a354-77732c3be8cd" }
update file_node set name = "aman" where { id : "file_node:8650656c-16c5-4580-a354-77732c3be8cd" }
update file_node set name = "aman " where id = "file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩"
update file_node:8650656c-16c5-4580-a354-77732c3be8cd set name = "un";
update file_node:8650656c-16c5-4580-a354-77732c3be8cd set name = "un"
update "file_node:8650656c-16c5-4580-a354-77732c3be8cd" set name = "un"
select * from editor_element:
select * from editor_element;
select * from file_node;
select * from element_tree;
update file_node:⟨5d8ee6c1-9edd-4587-9203-087d2f438c46⟩ merge { element_tree : "element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩" }
select * from file_nodel
select * from file_node
update file_node:⟨767b0f8a-b9f6-4060-84eb-311496a8b420⟩ merge { element_tree : "element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩" }
select * from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select *, elements.vertices.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select *, elements.vertices.*.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select * from file_node;
select * from editor_element;
select *, elements.vertices.*.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select * from editor_element;
select * from editor_tree;
select * from element_tree;
select * from file_node;
