#V2
select * from (select files.adjacency.* from "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩") where function() { return false; }
select * from ["hello"] -= "hello";
select * from ["hello"] -= "hello"
select ["hello"] -= "hello"
select ["hello"] += "hello"
select * from ["hello"] += "hello"
select * from ["hello"]
select * from ["hello"] + "hello"
select * from file_directory;
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
select * from file_directory;
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  `efe1035f-354f-484f-9c5b-b4ee15fe9b55`;
select * from file_directory;
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -  `efe1035f-354f-484f-9c5b-b4ee15fe9b55`;
select  files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -  `efe1035f-354f-484f-9c5b-b4ee15fe9b55` from file_directory;
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  `efe1035f-354f-484f-9c5b-b4ee15fe9b55`;
create test set name = ["aman", "vaibhav" , "some"];
update test set name -= "some";
update test set name += `efe1035f-354f-484f-9c5b-b4ee15fe9b55`;
update test set name += "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
update test set name -= null;
update test set name -= "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
update test set name += uuid::new();
uuid::new()
select * from uuid::new_v4();
update test set name += rand::uuid::v4();
select * from rand::uuid::v4;
select * from rand::uuid;
select * from rand::uuid()
update test set name += rand::uuid();
update test name -=  "668dd31c-74e3-495c-a542-e5bd398955d2";
update test set name -=  "668dd31c-74e3-495c-a542-e5bd398955d2";
update file_directory set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
select files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` from file_directory;
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` += "name";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -= "name";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -= "efe1035f-354f-484f-9c5b-b4ee15fe9b55";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -= `efe1035f-354f-484f-9c5b-b4ee15fe9b55`;
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -=  "3e4681e4-4522-4685-805a-8f75c3a1c201";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` += "name";
update "file_directory:⟨18da0b38-8532-432d-9971-4b406771eb17⟩" set files.adjacency.`9dc82a9f-9028-4dcf-913d-a7dbc2906beb` -= "name";
select * from rand::uuid();
create test set `ea8a7a80-e554-4b63-a8d6-b67c36cc776c` = [];
select * from test
delete "test:o3we3sjz6n5gxmqdvwmi"
select * from test
update  "test:l5esn61k1e5r3bpl4brh" set `ea8a7a80-e554-4b63-a8d6-b67c36cc776c` += "name"
update  "test:l5esn61k1e5r3bpl4brh" set `ea8a7a80-e554-4b63-a8d6-b67c36cc776c` -= "name"
update  "test:l5esn61k1e5r3bpl4brh" set `ea8a7a80-e554-4b63-a8d6-b67c36cc776c` += rand::uuid();
update  "test:l5esn61k1e5r3bpl4brh" set `ea8a7a80-e554-4b63-a8d6-b67c36cc776c` -=  "f53a118b-e9ad-498b-afca-4ac935717006";
select * from file_directory;
select * from test;
create test set name = "aman";
delete test;
select * from test;
create test set name = "aman", roll_no = 16;
delete result.name where id = "test:qtt1d3ow0kqyhm9qrviw"
delete result.name where test.id = "test:qtt1d3ow0kqyhm9qrviw"
delete test.name returning after;
update test.name = null returning after;
update test.name = null
update test set name = null returning after
update test set name = null return after
select * from name;
update test set name = none return after
update test set name = "aman" return after
update test set name = none return after
create test set name = ["aman"];
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["nona"] } 
update  "test:w14c59mu64d1aw9yq49n" set location = "delhi" 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : "archi" } 
update  "test:w14c59mu64d1aw9yq49n" MERGE { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch { name : ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch { name += ["archi"] } 
update  "test:w14c59mu64d1aw9yq49n" patch  name += ["archi"] }
update  "test:w14c59mu64d1aw9yq49n" patch  name += ["archi"] 
update  "test:w14c59mu64d1aw9yq49n" patch  name += "archi"
select * from test;
create test set location = "mumbai" , name = ["aman"]
update test MERGE { location : "mumbai" } where name = ["aman"];
update test MERGE { location : "delhi" } where name = ["aman"];
select * from test;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * form file_node;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
select * from file_node;
select * from file_directory;
