#V2
update file_node patch { element_tree : "element_tree:⟨57b5a947-4bac-492e-8c2c-d5d46f4c38e1⟩" } where id = "8650656c-16c5-4580-a354-77732c3be8cd";
update "file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩" patch  { element_tree : "element_tree:⟨57b5a947-4bac-492e-8c2c-d5d46f4c38e1⟩" }
update file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩ set element_tree = None;
update file_node set element_tree = None where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
update file_node set name =  where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
update file_node set name =  "aman" where id = "[200~8650656c-16c5-4580-a354-77732c3be8cd";
select * from element_tree;
select * from file_node;
update file_node set name =  "aman" where id = [200~8650656c-16c5-4580-a354-77732c3be8cd;
update file_node set name =  "aman" where id = 8650656c-16c5-4580-a354-77732c3be8cd;
select * from file_node;
update file_node set name = "some" where { id : "8650656c-16c5-4580-a354-77732c3be8cd" }
update file_node set name = "aman" where { id : "file_node:8650656c-16c5-4580-a354-77732c3be8cd" }
update file_node set name = "aman " where id = "file_node:⟨8650656c-16c5-4580-a354-77732c3be8cd⟩"
update file_node:8650656c-16c5-4580-a354-77732c3be8cd set name = "un";
update file_node:8650656c-16c5-4580-a354-77732c3be8cd set name = "un"
update "file_node:8650656c-16c5-4580-a354-77732c3be8cd" set name = "un"
select * from editor_element:
select * from editor_element;
select * from file_node;
select * from element_tree;
update file_node:⟨5d8ee6c1-9edd-4587-9203-087d2f438c46⟩ merge { element_tree : "element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩" }
select * from file_nodel
select * from file_node
update file_node:⟨767b0f8a-b9f6-4060-84eb-311496a8b420⟩ merge { element_tree : "element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩" }
select * from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select *, elements.vertices.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select *, elements.vertices.*.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select * from file_node;
select * from editor_element;
select *, elements.vertices.*.* from element_tree:⟨ffd8ecb3-7527-4a4c-bb59-144a686a4c6d⟩
select * from editor_element;
select * from editor_tree;
select * from element_tree;
select * from file_node;
create person:aman set friends = ["archi", "vaibhav"]
crreate person:archi set friends = ["aman", "manu"]
create person:archi set friends = ["aman", "manu"]
delete person where id contains ["person:archi", "person:aman"]
selectt * from person;
select * from person;
delete person where id containsany ["person:archi", "person:aman"]
select * from person;
delete person where id containsany [person:archi, person:aman]
select * from person;
delete person where id anyinside [person:archi, person:aman]
select * from person;
delete person where id anyinside ["person:archi", "person:aman"]
delete person where id contains ["person:archi", "person:aman"]
delete person where id containsany [person:archi, person:aman]
delete person where [person:archi, person:aman] containsany id
select * from person;
delete person where [person:archi, person:aman] ?> id
delete person where id ?= [person:archi, person:aman]
select * from person;
select * from true ?> ["true", "test", "text"]
select * from ["true", "test", "text"] ?> true
select * from ["true", "test", "text"] ?> true;
SELECT * FROM ["true", "test", "text"] ?~ true;
SELECT * FROM ["true", "test", "text"] ?~ true
delete person where id ?~ [person:archi, person:aman]
select * from person where id ?~ [person:archi, person:aman]
select * from person where [person:archi, person:aman] ?~ id
delete person where [person:archi, person:aman] ?~ id
select * from person;
create person:test set friends = ["aman", "archi", "vaibhav", "pushkar"]
update person:test set friends -= ["aman", "archi"]
select * from file_node;
select * from  "element_tree:⟨9e05c52b-a354-460d-b1a3-755c7210f0b5"
select * from  element_tree:⟨9e05c52b-a354-460d-b1a3-755c7210f0b5
select * from element_tree:⟨9e05c52b-a354-460d-b1a3-755c7210f0b5⟩
select *, elements.vertices.* from element_tree:⟨9e05c52b-a354-460d-b1a3-755c7210f0b5⟩
select *, elements.vertices.*.* from element_tree:⟨9e05c52b-a354-460d-b1a3-755c7210f0b5⟩
select * from element_tree;
select *, elements.vertices.* from element_tree;
select *, elements.vertices.*.* from element_tree;
update element_tree:⟨a8704648-58c7-48f2-9847-0425d4f01224⟩ set vertices -= [ editor_element:⟨4c3d6c48-43ba-4919-9138-0bda943f77a0⟩ ]
update element_tree:⟨a8704648-58c7-48f2-9847-0425d4f01224⟩ set vertices -= [ "editor_element:⟨4c3d6c48-43ba-4919-9138-0bda943f77a0⟩" ]
update element_tree:⟨a8704648-58c7-48f2-9847-0425d4f01224⟩ set vertices = array::difference(vertices,[ "editor_element:⟨4c3d6c48-43ba-4919-9138-0bda943f77a0⟩" ])
update element_tree:⟨a8704648-58c7-48f2-9847-0425d4f01224⟩ set vertices = array::difference(vertices,[ editor_element:⟨4c3d6c48-43ba-4919-9138-0bda943f77a0⟩ ])
update element_tree:⟨a8704648-58c7-48f2-9847-0425d4f01224⟩ set elements.vertices = array::difference(vertices,[ editor_element:⟨4c3d6c48-43ba-4919-9138-0bda943f77a0⟩ ])
select *, elements.vertices.*.* from element_tree;
update element_tree:⟨ded7264d-24e9-41d6-bf1b-4547a2a86e99⟩ set elements.vertices -= [ editor_element:⟨c0fab713-b249-434b-a18b-63c646643c34⟩ ]
select * from element_tree
select *, elements.vertices.*.* from element_tree;
update element_tree:⟨ded7264d-24e9-41d6-bf1b-4547a2a86e99⟩ set elements.vertices -= [ editor_element:⟨7dd0e932-859e-47db-9e7e-7d1c39712d5f⟩ ]
select * from element_tree
select *, elements.vertices.*.* from element_tree;
create person:test set gender = "male"
create peroson:test2 set gender = "female"
select * from person where [ person:test ] containsany id
select * from person where [ person:test, person:test2 ] containsany id
select * from person where id containsany [ person:test, person:test2 ]
select * from person where id inside [ person:test, person:test2 ]
select * from person where [ person:test, person:test2 ] ?~ id
select * from person
create peroson:test2 set gender = "female"
create person:test2 set gender = "female"
select * from person where [ person:test ] contains id
select * from person where [ person:test , person:test2] contains id
