type FileMode = variant {
    Private;
    Public;
    Restricted
};

type FileNode = record {
    id : text;
    name: text;
    element_tree: opt text;
};

type CreateFileData = record {
    id : text;
    name: text;
    directory_id : text;
    parent_id : text;
    children: opt vec text;
};

type CreateDirectoryData = record {
    id : text;
    name: text;
    files: Tree;
};

type Tree = record {
    root : opt text;
    vertices : vec record {
        text;
        FileNode
    };
    adjacency : vec record {
        text;
        vec text;
    };
};

type FileDirectory = record {
    id : text;
    name: text;
    files: Tree;
};

type UpdateResponse = record {
    status : Status;
    message: text;
};

type Status = variant {
    Success;
    UnAuthorized;
    InvalidInput;
};

type UserUpdate = record {
    image: vec nat8;
    username: text;
};

type UserQuery = opt record {
    image: opt vec nat8;
    username: opt text;
};

service : {
    "rename_file": (text, text) -> (text);
    "create_file": (text) -> (text);
    "create_directory": () -> (text);
    "get_directories": () ->(opt FileDirectory) query;
    "register": (text) -> (text);
    "test_ic" : () -> (text) query;
    "update_profile" : (text) -> (text);
    "get_profile" : () -> (UserQuery) query;
}
