type FileMode = variant {
    Private;
    Public;
    Restricted
};

type ElementId = variant {
    Some : vec nat8;
    None;
};


type FileNode = record {
    id : vec nat8;
    name: text;
    element_tree: ElementId;
};


type CreateFileData = record {
    id : vec nat8;
    name: text;
    directory_id : vec nat8;
    parent_id : vec nat8;
    children: opt vec text;
};

type CreateDirectoryData = record {
    id : vec nat8;
    name: text;
    files: Tree;
};

type Tree = record {
    root : opt vec nat8;
    vertices : vec record {
        vec nat8;
        FileNode
    };
    adjacency : vec record {
        vec nat8;
        vec vec nat8;
    };
};


type FileDirectory = record {
    id : vec nat8;
    name: text;
    files: Tree;
};

type Status = variant {
    Success;
    UnAuthorized;
    InvalidInput;
};

service : {
    "create_file": (create_file_data : CreateFileData) -> ();
    "create_directory": (create_file_data : FileDirectory) -> ();
    "get_directories": () ->(opt FileDirectory) query;
    "test" : (data : text) -> (Status);
}

